#default位置
vhost=/
shards=3
replicas=1
filePath=/xinguang/config/SchedulerListeners/

#mq
mq.host=172.16.1.23
mq.port=5672
ha.threadduplicated=1

#elasticsearch
elasticsearch.clustername=elasticsearch-yougou
elasticsearch.estcpport=9600
elasticsearch.esdiscoveryhosts=172.16.1.23:9600
