driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://rm-uf6fowhg16m1l888i.mysql.rds.aliyuncs.com:3306/xjob?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
username = xg_xjob
password = xg_SCxjob#00
defaultAutoCommit = true
initialSize = 10
maxTotal = 100
maxIdle = 50
minIdle = 10
maxWaitMillis = 60000