# XProject

esearchcenter/: pom.xml
esearchcenter/esearchcenter-backend/: pom.xml
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/: Application.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/beans/: BaseBean.java  ContentBean.java  GeoCondition.java  IndexBean.java  PoiPojo.java  ScaleCondition.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/config/: BackendConfig.java  Swagger2.java  SwaggerConfig.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/constant/: CommonConstant.java  DisRequestConstant.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/controller/: SimpleCORSFilter.java  YougoController.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/curd/: AddService.java  DeleteService.java  IndexService.java  PoiQueryService.java  QueryService.java  UpdateService.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/enums/: ActionEnum.java  HttpCodeEnum.java  OptimizeBboxEnum.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/init/: FilesHelper.java
esearchcenter/esearchcenter-backend/src/main/java/com/xinguang/esearch/request/: ScaleRequest.java
esearchcenter/esearchcenter-backend/src/main/resources/: logback.xml
esearchcenter/esearchcenter-backend/src/main/resources/config/: dubbo-provider.xml
esearchcenter/esearchcenter-backend/src/main/resources/config/dev/: url.properties
esearchcenter/esearchcenter-backend/src/main/resources/config/prd/: url.properties
esearchcenter/esearchcenter-client/: pom.xml
esearchcenter/esearchcenter-client/src/test/java/org/esearchcenter/dubbo/: AppTest.java
xherald/: pom.xml
xherald/src/main/java/com/xinguang/xherald/config/: BaseConfig.java
xherald/src/main/java/com/xinguang/xherald/es/: ESBase.java  ESService.java
xherald/src/main/resources/: applicationContext.xml  logback.xml  mq-config.xml  spring-security.xml  spring-servlet.xml
xherald/src/main/resources/config/dev/: url.properties
xherald/src/main/resources/config/prd/: url.properties
xherald/src/main/webapp/WEB-INF/: web.xml
xherald/src/main/webapp/WEB-INF/views/: createTopology.jsp  login.jsp  queryTopology.jsp  welcome.jsp
xherald/src/main/webapp/css/: all.min.css  app.css  login.css
xjobcenter/elastic-job-lite/elastic-job-lite-console/: pom.xml
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/resources/: cas.properties  dbcp.properties  mybatis-config.xml
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/resources/sqlmap/: ExecutionLogMapper.xml
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/webapp/WEB-INF/: decorators.xml  web.xml
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/webapp/decorators/: dashboard.dec  error.dec  invalid.dec
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/webapp/js/: job_detail.js  registry_center.js
xjobcenter/elastic-job-lite/elastic-job-lite-console/src/main/webapp/templates/: error.ftl  invalid.ftl  job_detail.ftl  registry_center.ftl
xmqclient/: README.md  pom.xml
xmqclient/src/main/java/com/xinguang/mq/beans/: ActiveMessage.java  MQCosDestination.java  MQMessage.java  MQPrdDestination.java  RabbitCosConnectionBean.java  RabbitDelayQueueConnectionBean.java  RabbitMessage.java  RabbitPrdConnectionBean.java
xmqclient/src/main/java/com/xinguang/mq/client/: MQConsumerClient.java  MQProducerClient.java
xmqclient/src/main/java/com/xinguang/mq/configuration/: ActiveConnection.java  RabbitConnection.java
xmqclient/src/main/java/com/xinguang/mq/enums/: ActiveDestEnum.java  MQEnum.java  RabbitExchangeTypeEnum.java
xmqclient/src/main/java/com/xinguang/mq/service/: ActiveMQBase.java  ConsumerMsgCallBack.java  ProducerService.java
xmqclient/src/main/java/com/xinguang/mq/serviceImpl/: ActiveConsumer.java  ActiveProducer.java  DelayQueueProducer.java  RabbitConsumer.java  RabbitProducer.java
xmqclient/src/main/java/com/xinguang/mq/util/: XStringUtils.java
xmqclient/src/main/resources/: xactivemq-xa.xml  xmqclient.xml  xmqconfig.xml
xmqclient/src/test/java/: BaseTest.java  TestMQConsumer.java  TestMQProducer.java
xrediscache/: .gitignore  README.md  pom.xml
xrediscache/src/main/java/com/yougou/XRedisCache/: App.java
xrediscache/src/main/java/com/yougou/XRedisCache/enums/: CacheStatistics.java
xrediscache/src/main/java/com/yougou/XRedisCache/redis/: YouGouCacheManager.java  YouGouRedisCache.java
xrediscache/src/test/java/com/yougou/XReidsCache/: AppTest.java
xusercenter/: .gitignore  pom.xml
xusercenter/src/main/java/com/xinguang/xusercenter/controller/: AjaxController.java  PageController.java  UserController.java  ValidateController.java
xusercenter/src/main/java/com/xinguang/xusercenter/entity/: Log.java  Question.java  Security.java  User.java
xusercenter/src/main/java/com/xinguang/xusercenter/mapper/: LogMapper.java  QuestionMapper.java  UserMapper.java
xusercenter/src/main/java/com/xinguang/xusercenter/param/: LoginParam.java  RegistParam.java  SetQuestionParam.java  UpdatePasswordParam.java  UpdateUserInfoParam.java
xusercenter/src/main/java/com/xinguang/xusercenter/service/: LoginService.java  PasswordService.java  QuestionService.java  RegistService.java  SecurityService.java  UserService.java
xusercenter/src/main/resources/: dbcp.properties  init.sql  log4j2.xml  mybatis-config.xml
xusercenter/src/main/resources/sqlmap/: LogMapper.xml  SecurityMapper.xml  UserMapper.xml
xusercenter/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
xusercenter/src/main/webapp/WEB-INF/page/: forgetpassword.jsp  login.jsp  main.jsp  password.jsp  regist.jsp  security.jsp  user.jsp
xusercenter/src/main/webapp/static/css/style/: regist.css  security.css
xusercenter/src/main/webapp/static/js/script/: login.js  main.js  regist.js  resetpassword.js  security.js  user.js
(+284 files in other folders)
