#default
vhost=/
shards=3
replicas=1
filePath=/xinguang/config/SchedulerListeners/

#mq
mq.host=10.26.205.118
mq.port=8889
ha.threadduplicated=1

#elasticsearch
elasticsearch.clustername=elasticsearch-yougou
elasticsearch.estcpport=9600
elasticsearch.esdiscoveryhosts=10.26.206.8:9600,10.26.206.36:9600
