driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.1.55:3306/xusercenter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
username = xg_xuser
password = xuser_test
defaultAutoCommit = true
initialSize = 10
maxTotal = 100
maxIdle = 50
minIdle = 10
maxWaitMillis = 60000