jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.db_0.url = jdbc:mysql://rm-uf6fowhg16m1l888i.mysql.rds.aliyuncs.com:3306/xdisconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.db_0.username = xg_xdisconf
jdbc.db_0.password = xg_SCxdisconf#00

jdbc.maxPoolSize = 20
jdbc.minPoolSize = 10
jdbc.initialPoolSize = 10
jdbc.idleConnectionTestPeriod = 1200
jdbc.maxIdleTime = 3600