#注：生产环境ip为内网ip

#dubbo
dubbo.appName=es-provider
dubbo.zk=zookeeper
dubbo.zkRegistryAddress=172.16.1.26:2181,172.16.1.27:2181,172.16.1.28:2181
dubbo.zkRegistryGroup=xinguang
dubbo.protocolName=dubbo
dubbo.protocolPort=20880
dubbo.serviceTimeout=1200000

#elasticsearch
elasticsearch.clustername=elasticsearch-yougou
elasticsearch.estcpport=9600
elasticsearch.esdiscoveryhosts=139.224.3.135:9600,139.196.173.48:9600

#swagger
swagger.show=false

#es indexInfo======================================
#content索引信息
elasticsearch.content_index=contentindex
elasticsearch.content_type=contenttype
